PORT=8000
MONGODB_URL="mongodb+srv://abhichoudhary455xra_db_user:f7R2rqgUCDMjn24a@cluster0.dwejsws.mongodb.net/authentication_mern"
JWT_SECRET="mysecretkey124"
NODE_ENVIRONMENT="development"

CLOUDINARY_CLOUD_NAME= "dxvo23wm0"
CLOUDINARY_API_KEY= "765888395851529"
CLOUDINARY_API_SECRET= "JDavmR9lyoru63nkU-XW4pi90DA"